# Cinelog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_bird.json  cat_scream.json
app/src/main/java/com/example/cinelog/: CineLog.kt
app/src/main/java/com/example/cinelog/data/local/sharedPref/: SharedPrefHelper.kt
app/src/main/java/com/example/cinelog/data/remote/: ApiService.kt  UpcomingMovieApiService.kt
app/src/main/java/com/example/cinelog/data/remote/network/: RetrofitClient.kt
app/src/main/java/com/example/cinelog/data/repository/: MovieRepository.kt  UpcomingMovieRepository.kt
app/src/main/java/com/example/cinelog/model/: Category.kt  Graph.kt  HistoryEvent.kt  Movie.kt  MovieResponse.kt  Notification.kt  OnboardingPage.kt  UpcomingMovie.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/cinelog/splash/: SplashActivity.kt
app/src/main/java/com/example/cinelog/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/cinelog/ui/history/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/cinelog/ui/home/: MainActivity.kt
app/src/main/java/com/example/cinelog/ui/home/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/cinelog/ui/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/example/cinelog/ui/notifications/: NotificationActivity.kt
app/src/main/java/com/example/cinelog/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingPageFragment.kt  PageIndicatorView.kt
app/src/main/java/com/example/cinelog/ui/shakeToSuggest/: ShakeToSuggestActivity.kt
app/src/main/java/com/example/cinelog/util/: Constant.kt  CurvedBackgroundView.kt  MyFirebaseMessagingService.kt  NotificationCountReceiver.kt  PushDataToFireBase.kt  SaveThemeSettings.kt
app/src/main/java/com/example/cinelog/viewModel/: HistoryViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  OnboardingViewModel.kt  UpcomingMovieViewModel.kt  UpcomingMovieViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_curved_bottom.xml  bg_gradient.xml  blue_circle.xml  bottom_nav_text_color.xml  card_border.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  ic_action.xml  ic_back.xml  ic_black_back.xml  ic_category_icon.xml  ic_clear_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_fab.xml  ic_fab_fill.xml  ic_favorite.xml  ic_graph.xml  ic_history.xml  ic_language.xml  ic_my_movies.xml  ic_notification.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_placeholder.xml  ic_search_black_24dp.xml  ic_share.xml  ic_three_dot.xml  ic_timestamp.xml  notification_badge_background.xml  red_circle.xml  switch_thumb_selector.xml  switch_track_selector.xml  yellow_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_movie_details.xml  activity_notification.xml  activity_save_movie.xml  activity_search.xml  activity_shake_to_suggest.xml  activity_splash.xml  fragment_favorites.xml  fragment_graph.xml  fragment_movie_list.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_others.xml  item_category.xml  item_history.xml  item_movie.xml  item_my_movies.xml  item_notification.xml  item_search_result.xml  my_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-np/: strings.xml
app/src/test/java/com/example/cinelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
