<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Flow -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.cinelog.ui.onboarding.OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_main"
            app:destination="@id/main_nav_graph"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Main App Flow (Nested Navigation) -->
    <navigation
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/movieListFragment">

        <!-- Your existing fragments -->
        <fragment
            android:id="@+id/movieListFragment"
            android:name="com.example.cinelog.ui.home.movieList.MovieListFragment"
            android:label="Movies" />

        <fragment
            android:id="@+id/graphFragment"
            android:name="com.example.cinelog.ui.home.graph.GraphFragment"
            android:label="Graph" />

        <fragment
            android:id="@+id/favoritesFragment"
            android:name="com.example.cinelog.ui.home.favorites.FavoritesFragment"
            android:label="Favorites" />

        <fragment
            android:id="@+id/myMovieFragment"
            android:name="com.example.cinelog.ui.home.myMovies.MyMovieListFragment"
            android:label="My Movies" />

        <fragment
            android:id="@+id/othersFragment"
            android:name="com.example.cinelog.ui.home.others.OthersFragment"
            android:label="Others" />

    </navigation>

</navigation>