<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorControlHighlight"
        android:padding="8dp">

        <!-- Movie Poster (Left Side) -->
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text Details (Right Side) -->
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/movie_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/rating"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/overview"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_rating" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/release_date"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_overview" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/genre"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/movie_image"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

        <!-- Action Buttons (Top Right) -->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp">

                <!-- Share Button: Larger, Circular, Blue Tint -->
                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/blue_circle"
                    android:padding="12dp"
                    android:src="@drawable/ic_share"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Edit Button: Medium, Square, Green Tint -->
                <ImageView
                    android:layout_marginEnd="12dp"
                    android:id="@+id/ivEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yellow_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toStartOf="@id/ivShare"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Delete Button: Smaller, Rounded Square, Red Tint -->
                <ImageView
                    android:layout_marginEnd="12dp"
                    android:id="@+id/ivDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/red_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"

                    app:layout_constraintEnd_toStartOf="@id/ivEdit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- FAB (Bottom Right) -->
        <ImageView
            android:id="@+id/fab_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo"
            android:padding="4dp"
            android:src="@drawable/ic_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>